<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniel Ku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #info>* {
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>